{% load static %}
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Journal de caisse</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }
    body {
        display:flex;
        justify-content:center;
        align-items:center;
        min-height: 100vh;
        background: #070707;
        overflow: hidden;
    }
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        position: relative;
        z-index: 1;
        margin: 10px;
        border:none;
        outline: none;
        background: #fff;
        font-size:1.2em;
        padding: 15px 30px;
        cursor: pointer;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.35);
        border-radius:50px;
    }
    .block {
        position: absolute;
        width: 50px;
        height: 50px;
        background: yellow;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.55);
        text-align: center;
        align-items: center;
        border-radius: 5px;
    }
    .block:nth-child(3n+2){
        background: darkblue;
    }
    .block:nth-child(3n+3){
        background: rgb(1, 134, 253);
    }
</style>
<body>
    <div class="container">
        <button onclick="generate()"><a href="{% url 'upload_file' %}"> Upload </a></button>
    </div>

<script src="{% static '/anime.min.js' %}"></script>
<script>
    /*génere les div et le text*/
    const container = document.querySelector('.container');
    for ( var i = 1; i<=200; i++){
        const blocks = document.createElement('div');
        blocks.classList.add('block');
        blocks.append('');
        container.appendChild(blocks);
    }
/*ajout des 3 blocks différents*/
    function generate(){
        anime({
            targets: '.block',
            translateX : function(){
                return anime.random(-700,700);
            },
            translateY : function(){
                return anime.random(-700,700);
            },
            scale: function(){
                return anime.random(1,5)
            }
        });
    }
    generate();
</script>

</body>
</html>